@font-face {
    font-family: 'sf_burlington_scriptitalic';
    src: url('SF_Burlington_Script_Italic-webfont.eot');
    src: url('SF_Burlington_Script_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Burlington_Script_Italic-webfont.woff2') format('woff2'),
         url('SF_Burlington_Script_Italic-webfont.woff') format('woff'),
         url('SF_Burlington_Script_Italic-webfont.ttf') format('truetype'),
         url('SF_Burlington_Script_Italic-webfont.svg#sf_burlington_scriptitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

