
A
//////arrow ///<i class="fas fa-long-arrow-alt-left"></i>    <i class="fas fa-long-arrow-alt-up"></i>  
////arrow ///  <i class="fas fa-arrow-left" aria-hidden="true"  style="margin-top:-5.5px"></i>



B
///////box  <i class="fas fa-box-open"></i>




C
//////////compact disc   <i class="fas fa-compact-disc"></i>
////////clock  <i class="far fa-clock" style="margin-top:-1px"></i>
/////clone   <i class="fas fa-clone"></i>
//////compress    <i class="fas fa-compress-arrows-alt"></i>
/////comment <i class="far fa-comment-dots"></i>
///camera  <i class="fas fa-camera"></i>


D
////database  <i class="fas fa-database"></i>



E
////////eraser///   <i class="fas fa-eraser" aria-hidden="true"></i>
////////expand   <i class="fas fa-expand"></i>



F
//////far cancel  ///  <i class="far fa-window-close"></i>

G




H
////hand point /// <i class="fas fa-hand-pointer"></i>
///history  <i class="fas fa-history"></i>



I
////////image <i class="far fa-image"></i>
///image  <i class="fas fa-image"></i>
//// image <i class="fas fa-images"></i>




J


K
//keyboard  <i class="fas fa-keyboard"></i>
////////////key    <i class="fas fa-key"></i>



L
////layer  <i class="fas fa-layer-group"></i>
/////////////loader  <i class="fas fa-circle-notch"></i>



M
//////////// moon.cloud  <i class="fas fa-cloud-moon"></i>
/////////////// moon  <i class="fas fa-moon"></i>
///// mark good///  <i  class="fa fa-check" aria-hidden="true" style="margin-top:1px"></i> 




N


O
/////////owl glass///    <i class="fas fa-hourglass-half"></i>





P
/////////pencil  <i class="fas fa-pencil-alt"></i>
///////play  <i class="far fa-play-circle"></i>
/////pause  <i class="far fa-pause-circle"></i>


Q



R
////////refresh///   <i class="fas fa-sync-alt"></i>
///redo    <i class="fas fa-redo"></i>
///////Rain drop tint <i class="fas fa-tint"></i>




S
////  star// <i class="fas fa-star"></i> 



T


U
/////undo    <i class="fas fa-undo-alt"></i>


V
/////////  video  <i class="fas fa-video"></i>


W



X


Y



Z
///// zoom + /// <i class="fas fa-search-plus" aria-hidden="true"></i>









  $("#datacase'.$ivd.''.$gringo.'").on("touchstart", e => {
    var as = $("#allowshortimage'.$ivd.''.$gringo.'").val();
if(as == 1){
 $("#datacase'.$ivd.''.$gringo.'").slick("unslick");
   startslideplay'.$ivd.''.$gringo.'(); }  })
