@font-face {
    font-family: 'gladifiltheftegladifilthefte';
    src: url('Gladifilthefte-webfont.eot');
    src: url('Gladifilthefte-webfont.eot?#iefix') format('embedded-opentype'),
         url('Gladifilthefte-webfont.woff2') format('woff2'),
         url('Gladifilthefte-webfont.woff') format('woff'),
         url('Gladifilthefte-webfont.ttf') format('truetype'),
         url('Gladifilthefte-webfont.svg#gladifiltheftegladifilthefte') format('svg');
    font-weight: normal;
    font-style: normal;

}

