@font-face {
    font-family: 'fantasque_sans_monoBdIt';
    src: url('fantasquesansmono-bolditalic-webfont.eot');
    src: url('fantasquesansmono-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fantasquesansmono-bolditalic-webfont.woff2') format('woff2'),
         url('fantasquesansmono-bolditalic-webfont.woff') format('woff'),
         url('fantasquesansmono-bolditalic-webfont.ttf') format('truetype'),
         url('fantasquesansmono-bolditalic-webfont.svg#fantasque_sans_monoBdIt') format('svg');
    font-weight: normal;
    font-style: normal;

}

